# lock-thinks-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gabrielnovaes/lockthinksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/: LockThinksApplications.kt  MainActivity.kt
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/data/local/: NfcTagPreferencesImp.kt
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/data/local/dao/: NfcTagDao.kt
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/di/: AppModule.kt  RepositoryModule.kt  StatusRepositoryModule.kt
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/domain/model/: NfcTag.kt  NfcTagPreferences.kt
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/domain/repository/: NfcTagPreferencesRepository.kt  NfcTagRepository.kt
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/domain/usecase/: AddNfcTagUseCase.kt  GetNfcTagUseCase.kt  GetPreferencesNfcStatusUseCase.kt  SaveNfcPreferencesStatusUseCase.kt
app/src/main/java/br/com/gabrielnovaes/lockthinksapp/presentation/viewmodel/: NfcTagRegisterViewModel.kt
app/src/main/res/drawable/: add_tag.xml  circle.xml  lock_tag_close.xml  lock_tag_nfc_contact_img.xml  lock_tag_open.xml  splash_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reader_nfc.xml  activity_splash.xml  custom_dialog_register_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gabrielnovaes/lockthinksapp/: ExampleUnitTest.kt
app/src/test/java/br/com/gabrielnovaes/lockthinksapp/domain/usecase/: AddNfcTagUseCaseTest.kt  GetNfcTagUseCaseTest.kt  GetPreferencesNfcStatusUseCaseTest.kt  SaveNfcPreferencesStatusUseCaseTest.kt
app/src/test/java/br/com/gabrielnovaes/lockthinksapp/presentation/viewmodel/: NfcTagRegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
